.BlogsCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4.5rem 0rem;
  border-bottom: 1px solid #E2E0E0;

  @media (max-width: 1200px) {
    gap: 3rem;
    padding: 2rem 0rem;
  }

  @media (max-width: 576px) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0rem;
  }

  &__details{
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (max-width: 1100px) {
      gap: 1rem;
    }

    @media (max-width: 576px) {
      gap: 5px;
      padding-top: 4rem;
    }

    &_smHeading{
      font-size: 1rem;
      letter-spacing: .2rem;
    }

    &_heading{
      font-size: 50px;
      font-weight: 700;

      @media (max-width: 1200px) {
        font-size: 2rem;
      }

      @media (max-width: 576px) {
        font-size: 1.3rem;
      }
    }

    &_descr{
      font-size: 1.2rem;

      @media (max-width: 1200px) {
        font-size: 1rem;
      }

      @media (max-width: 576px) {
        font-size: 1rem;
      }
    }
    
    &_button{
      color: #0DCC39;
    }
  }

  &__img{
    margin-left: auto;
    transition: 0.5s all ease-in-out;
    
    &:hover{
      transform: scale(1.03); 
    }
  }
}
