.slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4.5rem 0rem 4.5rem 6rem;
  // padding: 4.5rem 0rem ;
  align-items: center;
  border-bottom: 1px solid #E2E0E0;

  @media (max-width: 1199px) {
    padding: 2rem 0rem;
    gap: 3rem;
  }

  &__details{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &_Smheading{
      font-size: 1rem;
      text-align: left;
    }

    &_heading{
      font-size: 3rem;
      font-weight: 600;

      @media (max-width: 1199px) {
        font-size: 2.5rem;
      }
    }

    &_descr{
      font-size: 1rem;
      color: #000;
      text-align: left;
    }
  }

  &__indicatorCont {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    margin: 1rem 0rem 2rem;

    @media (max-width: 1100px ) {
      margin: .5rem 0rem 1.5rem;
    }
  }

  &__indicator {
    height: 9px;
    width: 9px;
    border-radius: 50%;
    background: #EAEAEA;
  }

  &__detailsForm {
    display: flex;
    flex-direction: row;
    gap: 0px;
    height: 3.5rem;
    // margin-left: 1rem;

    @media (max-width:1100px) {
      height: 3rem;
    }
  }

  &__inputText{
    width: 70%;
    padding: .5rem 1rem;
    box-shadow: 0 0px 20px rgb(0 0 0 / 0.2);
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;

    &:focus{
      outline: none;
    }
  }

  &__inputSubmit{
    width: 30%;
    color: #fff;
    background: linear-gradient(90deg, #36BE58, #ABFF63 70%);
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
  }

  &__imgCont{
    // margin-right: -40%;

    // @media (max-width: 1100px) {
    //   margin-right: -50%;
    // }
  }

  &__image{
    width: 100%;
  }
}
