.postsBox {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4.5rem 0rem;
  
  @media (max-width: 1100px) {
    padding: 0rem 0rem 2rem;
    gap: 1rem;
  }

  @media (max-width: 576px) {
    // padding: 1rem;
  }

  &__heading{
    font-size: 3rem;
    font-weight: 600;

    @media (max-width: 1100px) {
      font-size: 2.5rem;
    }

    @media (max-width: 576px) {
      font-size: 1.5rem;
    }
  }

  &__descr{
    font-size: 1.2rem;
    width: 50%;
    text-align: left;

    @media (max-width: 576px) {
      font-size: 1rem;
      text-align: left;
      width: 100%;
    }
  }

  &__cardsCont{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    // margin-top: 2rem;

    @media (max-width: 576px) {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}